<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>libra_online</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server" ></asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div style="text-align:center">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Kreu</a></li>
                        <li><a href="/kategori.aspx">Kategorite e librave</a></li>
                        <li><a href="/libra.aspx">Librat</a></li>
                        <li><a href="/kontakt.aspx">Kontakt</a></li>
                        <li><a href="/admin/dbconfig.aspx">LibratDB</a></li>
                        <li><a href="/admin/user.aspx">Userat</a></li>
                        <li><a href="/admin/blerje.aspx">Blerje</a></li>
                        <asp:PlaceHolder ID="ProfileHolder" runat="server" Visible="false"><li><asp:HyperLink ID="ProfileLink" runat="server" NavigateUrl="~/account/profile.aspx" Text="" /></li></asp:PlaceHolder>
                        <li><asp:LinkButton ID="Login" runat="server" Text="Login" OnClick="LoginStatus" /></li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/js/jquery-1.11.2.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <!-- Space under the navbar -->
        <asp:ContentPlaceHolder ID="space" runat="server">
            <div style="margin-top: 160px">
           
            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="body" runat="server" >

        </asp:ContentPlaceHolder>

        <!-- Start Footer Area -->
        <footer id="footer-area">
            <hr />
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p class="copy">Copyright © 2017 libra_online</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <script src="/js/jquery-1.11.2.min.js"></script>
        <script src="/js/jquery.scrollUp.min.js"></script>
        <!-- https://github.com/markgoodyear/scrollup -->
        <script src="/js/jquery.singlePageNav.min.js"></script>
        <!-- https://github.com/ChrisWojcik/single-page-nav -->
        <script src="/js/parallax.js-1.3.1/parallax.js"></script>
        <!-- http://pixelcog.github.io/parallax.js/ -->
        <script>

            // HTML document is loaded. DOM is ready.
            $(function () {

                // Parallax
                $('.intro-section').parallax({
                    imageSrc: 'img/bg-1.jpg',
                    speed: 0.2
                });
                $('.services-section').parallax({
                    imageSrc: 'img/bg-2.jpg',
                    speed: 0.2
                });
                $('.contact-section').parallax({
                    imageSrc: 'img/bg-3.jpg',
                    speed: 0.2
                });

                // jQuery Scroll Up / Back To Top Image
                $.scrollUp({
                    scrollName: 'scrollUp',      // Element ID
                    scrollDistance: 300,         // Distance from top/bottom before showing element (px)
                    scrollFrom: 'top',           // 'top' or 'bottom'
                    scrollSpeed: 1000,            // Speed back to top (ms)
                    easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
                    animation: 'fade',           // Fade, slide, none
                    animationSpeed: 300,         // Animation speed (ms)		        
                    scrollText: '', // Text for element, can contain HTML		        
                    scrollImg: true            // Set true to use image		        
                });

                // ScrollUp Placement
                $(window).on('scroll', function () {

                    // If the height of the document less the height of the document is the same as the
                    // distance the window has scrolled from the top...
                    if ($(document).height() - $(window).height() === $(window).scrollTop()) {

                        // Adjust the scrollUp image so that it's a few pixels above the footer
                        $('#scrollUp').css('bottom', '80px');

                    } else {
                        // Otherwise, leave set it to its default value.
                        $('#scrollUp').css('bottom', '30px');
                    }
                });

                $('.single-page-nav').singlePageNav({
                    offset: $('.single-page-nav').outerHeight(),
                    speed: 1500,
                    filter: ':not(.external)',
                    updateHash: true
                });

                $('.navbar-toggle').click(function () {
                    $('.single-page-nav').toggleClass('show');
                });

                $('.single-page-nav a').click(function () {
                    $('.single-page-nav').removeClass('show');
                });

            });
        </script>
    </form>
</body>
</html>
